# airportFlights

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileairportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileairportapp/: MainActivity.kt
app/src/main/java/com/example/mobileairportapp/Helpers/: Helper.kt
app/src/main/java/com/example/mobileairportapp/database/: Airport.kt  DatabaseHelper.kt  Flight.kt  Repository.kt
app/src/main/java/com/example/mobileairportapp/pages/: AirportsScreen.kt  CreateNewAirportScreen.kt  CreateNewTravelScreen.kt  FlightScreen.kt  SearchAirportScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/mobileairportapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-nodpi/: plane_departure_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobileairportapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
